 

DATABASE_URL="postgresql://postgres:metal158@127.0.0.1/blog"
NEXT_PUBLIC_CLOUDINARY_NAME=mohammadjamal
NEXT_PUBLIC_CLOUDINARY_API_KEY=144318614412727
CLOUDINARY_API_SECRET=68GDy20eLd89o-3xhvO5YSCy-1Q
