 

DATABASE_URL="postgresql://postgres:metal158@127.0.0.1/blog"
NEXT_PUBLIC_CLOUDINARY_NAME=mohammadjamal
NEXT_PUBLIC_CLOUDINARY_API_KEY=144318614412727
CLOUDINARY_API_SECRET=68GDy20eLd89o-3xhvO5YSCy-1Q
JWT_SECRET="icomdd47877__+*4444444lkjkddsd"
GOOGLE_CLIENT_ID="206318775509-h5nvl7p7n4l5e0tn2ia5h80v6m1mktpq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="5od02rrk9-vzCqrUO0d3SfLP"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_MAPBOX_TOKEN= pk.eyJ1IjoibS1qYW1hbCIsImEiOiJja3MwcTJ1aTUwY2s2MndwZWhnYWpvMWFsIn0.onWQ8UrGlCdyDRMuCJP4yg
NEXT_PUBLIC_DOMAIN= http://localhost:3000
 